[gd_scene format=3 uid="uid://b37xkx5ll3asy"]

[ext_resource type="Script" uid="uid://dqdab7bgdi23c" path="res://Entity/PickupItem.cs" id="1_8d0cv"]
[ext_resource type="Resource" uid="uid://co2ifguntsmcw" path="res://Entity/Items/Oitment.tres" id="2_8d0cv"]
[ext_resource type="ArrayMesh" uid="uid://dju83wh8766h2" path="res://Assets/PickupAble/Oitment_Cylinder_002.res" id="3_8d0cv"]
[ext_resource type="Material" uid="uid://dbm0a4har4ojx" path="res://Assets/Materials/Marks/MarkGreen.tres" id="4_mmjx4"]
[ext_resource type="PackedScene" uid="uid://db00005dawjj1" path="res://UI/Hints/Hint-E.tscn" id="5_wnhjh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m1vf4"]
radius = 0.74140817

[sub_resource type="QuadMesh" id="QuadMesh_ny3pj"]

[node name="PickupItem" type="Node3D" unique_id=2057021231 node_paths=PackedStringArray("area")]
script = ExtResource("1_8d0cv")
item = ExtResource("2_8d0cv")
area = NodePath("Area3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1338818548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13866135, 0)
mesh = ExtResource("3_8d0cv")

[node name="Area3D" type="Area3D" parent="." unique_id=1176766939]
collision_layer = 512
collision_mask = 512
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1591106005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31619513, 0)
shape = SubResource("SphereShape3D_m1vf4")

[node name="Mark" type="MeshInstance3D" parent="." unique_id=901018794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9547082, 0)
material_override = ExtResource("4_mmjx4")
material_overlay = ExtResource("4_mmjx4")
mesh = SubResource("QuadMesh_ny3pj")

[node name="Hint-E" parent="." unique_id=940556886 instance=ExtResource("5_wnhjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8240006, -0.019310705)
