[gd_scene format=3 uid="uid://gvjvrqq26pxw"]

[ext_resource type="PackedScene" uid="uid://b33v0k0xf6my0" path="res://Assets/Levels/Castle/Castle.glb" id="1_lo7wj"]
[ext_resource type="LightmapGIData" uid="uid://dkn1mdk1o3idc" path="res://Bakes/Castle.lmbake" id="2_vhwf4"]
[ext_resource type="PackedScene" uid="uid://drqhunhfhxwip" path="res://Entity/Player/player.tscn" id="3_2bj4k"]
[ext_resource type="Script" uid="uid://p3crhi2j6ikj" path="res://Scripts/Tools/fps_counter.gd" id="4_ko7a4"]
[ext_resource type="Material" uid="uid://dtr3jpqdovnyg" path="res://Assets/Levels/Castle/FloorTriplanar.tres" id="6_3n6pi"]
[ext_resource type="PackedScene" uid="uid://if4pp3lv3r3b" path="res://Entity/Enemies/NoseMonster.tscn" id="7_me02i"]
[ext_resource type="Material" uid="uid://gfbdfr0p8x70" path="res://Assets/Levels/Castle/BricksTriplanar.tres" id="7_ufqv5"]
[ext_resource type="PackedScene" uid="uid://bdoi38st2t1v8" path="res://Entity/Enemies/DvuNog.tscn" id="8_me02i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vhwf4"]
sky_top_color = Color(0.5011628, 0.42968717, 0.4015234, 1)
sky_horizon_color = Color(0.6884401, 0.6628212, 0.64678025, 1)
ground_horizon_color = Color(0.6884401, 0.6628212, 0.64678025, 1)

[sub_resource type="Sky" id="Sky_2bj4k"]
sky_material = SubResource("ProceduralSkyMaterial_vhwf4")

[sub_resource type="Environment" id="Environment_ko7a4"]
background_mode = 2
sky = SubResource("Sky_2bj4k")
tonemap_mode = 3
ssao_enabled = true
glow_enabled = true
glow_normalized = true
glow_strength = 2.0
glow_bloom = 0.25
glow_blend_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bj4k"]
emission_enabled = true
emission = Color(0.9559441, 0.7351952, 3.85046e-07, 1)
emission_energy_multiplier = 5.3
rim = 0.03
rim_tint = 0.0
subsurf_scatter_strength = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ko7a4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ufqv5"]
size = Vector2(16, 16)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_me02i"]
data = PackedVector3Array(8, 0, 8, -8, 0, 8, 8, 0, -8, -8, 0, 8, -8, 0, -8, 8, 0, -8)

[node name="Node3D" type="Node3D" unique_id=2017887179]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2132328115]
transform = Transform3D(-0.73996747, 0.18874042, -0.6456201, -0.66704154, -0.08229329, 0.7404617, 0.08662486, 0.9785729, 0.18679203, 0, 0, -1.0626526)
light_energy = 0.3
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1679094304]
environment = SubResource("Environment_ko7a4")

[node name="Castle" parent="." unique_id=959072551 instance=ExtResource("1_lo7wj")]

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=83990881]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 11.604302)
light_data = ExtResource("2_vhwf4")

[node name="Player" parent="." unique_id=1133191554 instance=ExtResource("3_2bj4k")]
transform = Transform3D(0.0017627776, 0, 0.99999845, 0, 1, 0, -0.99999845, 0, 0.0017627776, -14.85895, -9.536743e-07, -22.497694)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2085971640]
transform = Transform3D(1, 0, 0, 0, 0.28457636, 0.755922, 0, -0.32859346, 0.65466166, -5.569334, 0.4535091, -3.7947102)
material_override = SubResource("StandardMaterial3D_2bj4k")
mesh = SubResource("CylinderMesh_ko7a4")

[node name="Label" type="Label" parent="." unique_id=719003990]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_ko7a4")

[node name="Gym" type="Node3D" parent="." unique_id=1022011471]
transform = Transform3D(1, 0, 0, 0, 1, 7.566996e-09, 0, -7.566996e-09, 1, 9.685755e-08, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Gym" unique_id=1698872680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.479918, -9.536743e-07, -5.623268)
material_override = ExtResource("6_3n6pi")
mesh = SubResource("PlaneMesh_ufqv5")

[node name="StaticBody3D" type="StaticBody3D" parent="Gym/MeshInstance3D2" unique_id=1000805989]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gym/MeshInstance3D2/StaticBody3D" unique_id=1648794071]
shape = SubResource("ConcavePolygonShape3D_me02i")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Gym" unique_id=2109728921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.479918, -9.536743e-07, -21.623268)
material_override = ExtResource("6_3n6pi")
mesh = SubResource("PlaneMesh_ufqv5")

[node name="StaticBody3D" type="StaticBody3D" parent="Gym/MeshInstance3D3" unique_id=1238196763]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gym/MeshInstance3D3/StaticBody3D" unique_id=1968742893]
shape = SubResource("ConcavePolygonShape3D_me02i")

[node name="CSGBox3D" type="CSGBox3D" parent="Gym" unique_id=201052009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.328136, 0.49999905, -11.723649)
material_override = ExtResource("7_ufqv5")
use_collision = true

[node name="Label3D" type="Label3D" parent="Gym/CSGBox3D" unique_id=1784844851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8304515, 0)
billboard = 1
text = "1m"

[node name="CSGBox3D2" type="CSGBox3D" parent="Gym" unique_id=831944540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.697552, 0.74999905, -11.706335)
material_override = ExtResource("7_ufqv5")
use_collision = true
size = Vector3(1, 1.5, 1)
metadata/_edit_group_ = true

[node name="Label3D" type="Label3D" parent="Gym/CSGBox3D2" unique_id=880139693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9550102, 0)
billboard = 1
text = "1.5m"

[node name="CSGBox3D3" type="CSGBox3D" parent="Gym" unique_id=1901782515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.262424, 0.9999988, -11.809893)
material_override = ExtResource("7_ufqv5")
use_collision = true
size = Vector3(1, 2, 1)
metadata/_edit_group_ = true

[node name="Label3D" type="Label3D" parent="Gym/CSGBox3D3" unique_id=396540925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.338917, 0)
billboard = 1
text = "2m"

[node name="CSGBox3D4" type="CSGBox3D" parent="Gym" unique_id=473743567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.931744, 0.87499905, -11.831381)
material_override = ExtResource("7_ufqv5")
use_collision = true
size = Vector3(1, 1.75, 1)
metadata/_edit_group_ = true

[node name="Label3D" type="Label3D" parent="Gym/CSGBox3D4" unique_id=823256393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.338917, 0)
billboard = 1
text = "1.75m"

[node name="CSGBox3D5" type="CSGBox3D" parent="Gym" unique_id=47610894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.06031, 0.87499905, -2.5116088)
material_override = ExtResource("7_ufqv5")
use_collision = true
size = Vector3(10.664, 1.75, 9.948)

[node name="CSGBox3D2" type="CSGBox3D" parent="Gym/CSGBox3D5" unique_id=1222335114]
transform = Transform3D(0.9999997, 0, 0, 0, 1, 0, 0, 0, 0.9999997, 3.7893257, 0.12632704, -0.09138346)
operation = 2
size = Vector3(2, 2, 6)

[node name="CSGBox3D" type="CSGBox3D" parent="Gym/CSGBox3D5" unique_id=1786126428]
transform = Transform3D(0.9999997, 0, 0, 0, 1, 0, 0, 0, 0.9999997, 1.6179543, 0.12632704, -1.0577431)
operation = 2
size = Vector3(2, 2, 4)

[node name="CSGBox3D3" type="CSGBox3D" parent="Gym/CSGBox3D5" unique_id=539023895]
transform = Transform3D(0.99999964, 0, 0, 0, 1, 0, 0, 0, 0.99999964, -0.8387413, 0.12632704, -1.5188336)
operation = 2
size = Vector3(2, 2, 3)

[node name="CSGBox3D4" type="CSGBox3D" parent="Gym/CSGBox3D5" unique_id=187095798]
transform = Transform3D(0.99999964, 0, 0, 0, 1, 0, 0, 0, 0.99999964, -3.3563957, 0.12632704, -2.0524864)
operation = 2
size = Vector3(2, 2, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="Gym" unique_id=583274366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5121, 1.999999, -17.832453)
material_override = ExtResource("7_ufqv5")
use_collision = true
size = Vector3(12, 4, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Gym/CSGBox3D6" unique_id=1432604077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7165737, -1.5027275, 0.123319626)
material_override = ExtResource("7_ufqv5")
operation = 2
use_collision = true
size = Vector3(1, 1, 2.495)

[node name="Label3D" type="Label3D" parent="Gym/CSGBox3D6/CSGBox3D7" unique_id=7891109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8304515, 0)
billboard = 1
text = "1m"

[node name="CSGBox3D8" type="CSGBox3D" parent="Gym/CSGBox3D6" unique_id=48038991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18545151, -1.2527275, 0.14063072)
material_override = ExtResource("7_ufqv5")
operation = 2
use_collision = true
size = Vector3(1, 1.5, 2.495)
metadata/_edit_group_ = true

[node name="Label3D" type="Label3D" parent="Gym/CSGBox3D6/CSGBox3D8" unique_id=792647320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9550102, 0)
billboard = 1
text = "1.5m"

[node name="CSGBox3D9" type="CSGBox3D" parent="Gym/CSGBox3D6" unique_id=1374198996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7503242, -1.0027277, 0.037073135)
material_override = ExtResource("7_ufqv5")
operation = 2
use_collision = true
size = Vector3(1, 2, 2.495)
metadata/_edit_group_ = true

[node name="Label3D" type="Label3D" parent="Gym/CSGBox3D6/CSGBox3D9" unique_id=153635520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.338917, 0)
billboard = 1
text = "2m"

[node name="CSGBox3D10" type="CSGBox3D" parent="Gym/CSGBox3D6" unique_id=263419954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4196434, -1.1277275, 0.015584946)
material_override = ExtResource("7_ufqv5")
operation = 2
use_collision = true
size = Vector3(1, 1.75, 2.495)
metadata/_edit_group_ = true

[node name="Label3D" type="Label3D" parent="Gym/CSGBox3D6/CSGBox3D10" unique_id=1693060603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.338917, 0)
billboard = 1
text = "1.75m"

[node name="NoseMonster" parent="." unique_id=885342362 instance=ExtResource("7_me02i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.152153, 1.0146561, -23.84266)

[node name="NoseMonster2" parent="." unique_id=34646150 instance=ExtResource("7_me02i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.152153, 1.0146561, -25.669441)

[node name="NoseMonster3" parent="." unique_id=862400474 instance=ExtResource("7_me02i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.152153, 1.0146561, -27.312984)

[node name="Enemy" parent="." unique_id=151249137 instance=ExtResource("8_me02i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.750126, 0.46448085, -25.613565)
