[gd_scene format=3 uid="uid://jua4vp8u4h6j"]

[ext_resource type="Script" uid="uid://c8dl7ajwxf0sk" path="res://UI/InventorySelector.cs" id="1_e34w7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e34w7"]

[node name="InventorySelector" type="Panel" unique_id=1193690209 node_paths=PackedStringArray("use", "delete")]
custom_minimum_size = Vector2(93.1, 69.785)
theme_override_styles/panel = SubResource("StyleBoxFlat_e34w7")
script = ExtResource("1_e34w7")
use = NodePath("VBoxContainer/Button")
delete = NodePath("VBoxContainer/Button2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1547301139]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -33.0
offset_right = 45.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1580175160]
custom_minimum_size = Vector2(90.19, 24.26)
layout_mode = 2
text = "Use"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=85996914]
custom_minimum_size = Vector2(90.19, 24.26)
layout_mode = 2
text = "Drop"
